<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gmu.cs321.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Immigration Workflow Login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
          <Label text="Username:" />
          <TextField fx:id="usernameField" promptText="Enter username" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
          <Label text="Password:" />
          <PasswordField fx:id="passwordField" promptText="Enter password" HBox.hgrow="ALWAYS"/>
      </HBox>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" defaultButton="true"/>
      <Label fx:id="statusLabel" text="" textFill="RED" />
   </children>
</VBox>